#Select the GPU to run fluam
#In general it's better not to use this option
#setDevice 0


#Chose scheme
stokesLimit
particles		1
colors 			1

#Cutoff for the particle-particle interaction
cutoff                  3
#Give file with the bonded force between particles (see fluam/bin/inputfile/README)
bondedForces	    	        kk
#Maximum number of particles in the neighbor list
maxNumberPartInCellNonBonded    50
maxNumberPartInCell     	50

#Fluid density
densfluid               1
#Shear viscosity
shearviscosity          1
#Temperature in energy units (T -> k_B*T)
temperature             1


#Number of fluid cells in the directions x, y and z
cells			30	30	30
#Dimensions of the simulation box
celldimension	   	30.0      30.0	30.0


#Fluid initial conditions
#initfluid=0, initial velocity=backgroundvelocity and density=density_0
#initfluid=1, initial velocity=backgroundvelocity+randomFluctuations and density=density_0
#See file fluam/src/initializeFluid.cpp
initfluid 1


#To give an initial configuration for the particles
#set loadparticles to 1 and provide the file for initial configuration
#and optionally a file for the initial velocities.
#If no file is given the particles start in simple cubic lattice.
loadparticles		1
coordinates		N20.pos2

#Number of relaxation steps during which fluam save no data
numstepsRelaxation	0
#Number of steps (no counting numstepsRelaxation)
numsteps                1000000
#Save data every samplefreq steps
samplefreq              1000

#Time step
dt			0.0002


#Prefix for the output files. The directory where the data is saved
#should exist before running fluam
outputname		../data/run1
