setDevice 1

quasiNeutrallyBuoyant
particles		1
colors 			1

cutoff                  3

threeBondedForces patchy.3bond


maxNumberPartInCellNonBonded    20
maxNumberPartInCell     	20


densfluid               1

shearviscosity          1
temperature             0.1



cells			10	10	10
celldimension	   	10.0      10.0	10.0



initfluid 1



loadparticles		1
coordinates		patchy.pos

numstepsRelaxation	0
numsteps                10000
samplefreq              1000


dt			0.01


outputname		../dat/run1


