
cudaGetDeviceCount     2

Device 0: version 5 2
GeForce GTX 980
Driver version                  7050
Runtime version                 7050
Multiprocessors                 16
Global memory (bytes)           4294770688
Constant memory (bytes)         65536
Shared memory per block (bytes) 49152
Registers per block             65536
Warp size                       32
Maximum threads per block       1024
Clock rate (GHz)                1.329
Compute Mode                    0

Device 1: version 5 0
GeForce GTX 750 Ti
Driver version                  7050
Runtime version                 7050
Multiprocessors                 5
Global memory (bytes)           2146762752
Constant memory (bytes)         65536
Shared memory per block (bytes) 49152
Registers per block             65536
Warp size                       32
Maximum threads per block       1024
Clock rate (GHz)                1.0845
Compute Mode                    0



Device selected 1

